<RCC>
    <qresource prefix="/">
        <file>resources/image/bg_day.png</file>
        <file>resources/image/bg_night.png</file>
        <file>resources/image/bird_oriange.png</file>
        <file>resources/image/bird0_0.png</file>
        <file>resources/image/bird0_1.png</file>
        <file>resources/image/bird0_2.png</file>
        <file>resources/image/bird1_0.png</file>
        <file>resources/image/bird1_1.png</file>
        <file>resources/image/bird1_2.png</file>
        <file>resources/image/bird2_0.png</file>
        <file>resources/image/bird2_1.png</file>
        <file>resources/image/bird2_2.png</file>
        <file>resources/image/black.png</file>
        <file>resources/image/blink_00.png</file>
        <file>resources/image/blink_01.png</file>
        <file>resources/image/blink_02.png</file>
        <file>resources/image/brand_copyright.png</file>
        <file>resources/image/button_menu.png</file>
        <file>resources/image/button_ok.png</file>
        <file>resources/image/button_pause.png</file>
        <file>resources/image/button_play.png</file>
        <file>resources/image/button_rate.png</file>
        <file>resources/image/button_resume.png</file>
        <file>resources/image/button_score.png</file>
        <file>resources/image/button_share.png</file>
        <file>resources/image/font_048.png</file>
        <file>resources/image/font_049.png</file>
        <file>resources/image/font_050.png</file>
        <file>resources/image/font_051.png</file>
        <file>resources/image/font_052.png</file>
        <file>resources/image/font_053.png</file>
        <file>resources/image/font_054.png</file>
        <file>resources/image/font_055.png</file>
        <file>resources/image/font_056.png</file>
        <file>resources/image/font_057.png</file>
        <file>resources/image/ground.png</file>
        <file>resources/image/loading.gif</file>
        <file>resources/image/medals.png</file>
        <file>resources/image/new.png</file>
        <file>resources/image/number_context_00.png</file>
        <file>resources/image/number_context_01.png</file>
        <file>resources/image/number_context_02.png</file>
        <file>resources/image/number_context_03.png</file>
        <file>resources/image/number_context_04.png</file>
        <file>resources/image/number_context_05.png</file>
        <file>resources/image/number_context_06.png</file>
        <file>resources/image/number_context_07.png</file>
        <file>resources/image/number_context_08.png</file>
        <file>resources/image/number_context_09.png</file>
        <file>resources/image/number_context_10.png</file>
        <file>resources/image/number_score_00.png</file>
        <file>resources/image/number_score_01.png</file>
        <file>resources/image/number_score_02.png</file>
        <file>resources/image/number_score_03.png</file>
        <file>resources/image/number_score_04.png</file>
        <file>resources/image/number_score_05.png</file>
        <file>resources/image/number_score_06.png</file>
        <file>resources/image/number_score_07.png</file>
        <file>resources/image/number_score_08.png</file>
        <file>resources/image/number_score_09.png</file>
        <file>resources/image/pipe_down.png</file>
        <file>resources/image/pipe_up.png</file>
        <file>resources/image/pipe2_down.png</file>
        <file>resources/image/pipe2_up.png</file>
        <file>resources/image/score_panel.png</file>
        <file>resources/image/text_game_over.png</file>
        <file>resources/image/text_ready.png</file>
        <file>resources/image/title.png</file>
        <file>resources/image/tutorial.png</file>
        <file>resources/image/white.png</file>
        <file>resources/sound/sfx_die.wav</file>
        <file>resources/sound/sfx_hit.wav</file>
        <file>resources/sound/sfx_point.wav</file>
        <file>resources/sound/sfx_swooshing.wav</file>
        <file>resources/sound/sfx_wing.wav</file>
        <file>resources/image/flappy_bird.ico</file>
    </qresource>
</RCC>
